# This file contains environment variables for the application.
NODE_ENV="development"
PORT=3000
ACTIVATION_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
EMAIL_JWT_SECRET=
ACCESS_TOKEN_EXPIRES="1d"
REFRESH_TOKEN_EXPIRES="10d"
EMAIL_USER=
EMAIL_PASS=
RESEND_API_KEY=
EMAIL_SENDER=
APP_ORIGIN_PROD=
APP_ORIGIN_DEV=
DATABASE_URL="mysql://user:<randomPassword>@localhost:3306/<db_name"